# neo4j configs
NEO4J_URI = "bolt://localhost:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "password"

# LLM configs
LLM_API_KEY = "dummy"
LLM_BASE_URL = "http://203.57.40.232:10288/v1"
LLM_MODEL = "Qwen/Qwen3-30B-A3B"

# Embedder configs
EMBEDDER_API_KEY = "dummy"
EMBEDDER_BASE_URL = "http://localhost:11434/v1"
EMBEDDER_MODEL = "snowflake-arctic-embed2:latest"
EMBEDDING_DIM = 1024